# medicalsolution

./: MedicalSolution.sln  Readme.md
MedicalSolution.API/: MedicalSolution.API.csproj  Program.cs  Startup.cs  appsettings.json
MedicalSolution.API/Controllers/: DoctorController.cs  PacienteController.cs  ValuesController.cs
MedicalSolution.API/Properties/: launchSettings.json
MedicalSolution.Data/: GenericRepository.cs  MedicalSolution.Data.csproj
MedicalSolution.Data/Context/: MedicalSolutionContext.cs
MedicalSolution.Data/Mapping/: IMappingConfiguration.cs  MedicalEntityTypeConfiguration.cs
MedicalSolution.Data/Mapping/Doctor/: DoctorMap.cs  PacienteDoctorMap.cs
MedicalSolution.Data/Mapping/Generic/: EspecialidadMap.cs  HospitalMap.cs
MedicalSolution.Data/Mapping/Paciente/: PacienteMap.cs
MedicalSolution.Data/Migrations/: 20200607234409_InitialMigration.Designer.cs  20200607234409_InitialMigration.cs  MedicalSolutionContextModelSnapshot.cs
MedicalSolution.Framework/: MedicalSolution.Framework.csproj
MedicalSolution.Framework/ContractModels/Paciente/: CreatePaciente.cs  Paciente.cs
MedicalSolution.Framework/Validators/Paciente/: CreatePacienteValidator.cs
MedicalSolution.Infraestructure/: IDefaultService.cs  IValidationDictionary.cs  MedicalSolution.Infraestructure.csproj  PropertyCopy.cs
MedicalSolution.Infraestructure/Data/: BaseEntity.cs  IGenericRepository.cs
MedicalSolution.Infraestructure/Domain/Common/: JsonDefaultResponseModel.cs
MedicalSolution.Infraestructure/Domain/Doctor/: Doctor.cs  PacienteDoctor.cs
MedicalSolution.Infraestructure/Domain/Generic/: Especialidad.cs  Hospital.cs
MedicalSolution.Infraestructure/Domain/Paciente/: Paciente.cs
MedicalSolution.Presentation/: MedicalSolution.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MedicalSolution.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
MedicalSolution.Presentation/ClientApp/src/: index.html  styles.css
MedicalSolution.Presentation/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MedicalSolution.Presentation/ClientApp/src/app/doctor/: doctor-routing.module.spec.ts  doctor-routing.module.ts  doctor.module.ts
MedicalSolution.Presentation/ClientApp/src/app/doctor/doctor-list/: doctor-list.component.ts  (+3 more)
MedicalSolution.Presentation/ClientApp/src/app/home/: home-routing.module.ts  home.component.html
MedicalSolution.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
MedicalSolution.Presentation/ClientApp/src/app/paciente/: paciente-routing.module.spec.ts  paciente-routing.module.ts  paciente.module.ts
MedicalSolution.Presentation/ClientApp/src/environments/: environment.ts
MedicalSolution.Presentation/Controllers/: DoctorController.cs  PacienteController.cs  SampleDataController.cs
MedicalSolution.Presentation/ErrorHandler/: ErrorDetails.cs  ExceptionMiddlewareExtencions.cs
MedicalSolution.Presentation/Models/: DoctorViewModel.cs  PacienteViewModel.cs
MedicalSolution.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedicalSolution.Presentation/Properties/: launchSettings.json
MedicalSolution.Services/: MedicalSolution.Services.csproj
MedicalSolution.Services/Doctor/: DoctorService.cs  IDoctorService.cs
MedicalSolution.Services/Paciente/: IPacienteService.cs  PacienteService.cs
(+19 files in other folders)
